PORT=5000
DB_URL=mongodb+srv://apollo-flix:87888788@cluster0.x5l5jnh.mongodb.net/apollo-flix?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=5
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=7d